<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(241, 241, 241);
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            text-transform: lowercase;
            font-weight: 700;
            color: rgb(0, 98, 255);
            margin-bottom: 5px;
        }

        .box{
            background-color: white;
            border-radius: 5px;
            width: 250px;
            padding: 10px 0px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.156);
        }
        .box p{
            font-weight: 200;
            font-size: 13px;
            margin-bottom: 20px;
        }

        input,
        button{
            width: 220px;
            background-color: rgb(219, 236, 252);
            border: none;
            border-radius: 3px;
            height: 30px;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <center>
        <h1>FACEBOOK</h1>
        <div class="box">
            <P>Login to FaceBook</P>
            <form action="">
                <input type="text" placeholder="Email address or phone number">
                <input type="text" placeholder="Password">
                <button>LOGIN</button>
                <a href="#body" style="display: block;">forgot Account? SignUp for FaceBook</a>
            </form>
        </div>
    </center>
</body>
</html>
